server.port=8080
#server.servlet.context-path=/box
#jdbc datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=jprocess
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=AAAaaa123
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initial-size=8
##test-while-idle 60minutes
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
#60minutes
spring.datasource.tomcat.max-age=3600000
# MVC
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=60MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB
